             "/eighth",
             "/fifthpage",
             "/fourthpage",
             "/index",
             "/manifest.webmanifest",
             "/nightpage",
             "/secondpage",
             "/seventhpage",
             "/sixthpage",
             "/style.css",
             "/sw_cached_pages.js",
             "/sw_cached_site.js",
             "/thirdpage"



            "/images/cross.png",
            "/images/cross1.jpg",
            "/images/cross2.jpg",
            "/images/everyday.jpeg",
            "/images/image1.png",
            "/images/image2.png",
            "/images/image3.png",
            "/images/kdam.png",
            "/images/la7n.png",
            "/images/logo.png",
            "/images/Schedule1.png",
            "/images/Schedule2.png",
            "/images/Schedule3.png",
            "/images/Schedule4.png",
            "/images/team1.png",
            "/images/team2.png",
            "/images/team3.png",
            "/images/team4.png",
            "/images/war4a.jpg",
            "/images/war4a2.jpg",
            "/images/war4a3.jpg",
            "/images/wr4a1.jpg",